<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34ba3986804e469fa3fdb9cf912f281c" Name="Diagram1">
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Account" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Author" Width="1.5" PointX="2.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Book" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Book_Author" Width="1.5" PointX="6.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Book_Category" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Order_Detail" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Sale_ManagerModel.Publisher" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Book_Author_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Book_Author_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Book_Category_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Order_Detail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Book_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Book_Sale_ManagerModel.FK_Order_Detail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>